<div class="icmCDMS_MyWorkplaceWidgets" style="height:100%">
	<!-- <div><b>Sample Widgetsssssss</b></div>
	<div data-dojo-attach-point="messageNode" style="margin-left:10px"></div>
	<div data-dojo-attach-point="receiverNode" style="margin-left:10px"></div> -->
	<!-- Main Menu starts here -->

	<DIV CLASS="cbcMP" style="height: 100%">
		<DIV CLASS="cbcIP">

			<DIV CLASS="menu">
				<DIV ID="topnav" CLASS="topnav cbcheader2">

					<DIV CLASS="menu_tab_middle" ID="middleTab0" value="0"
						data-dojo-attach-point="btnInitSubMenu">

						<!-- 
						<DIV class="menu_tab_left left" id="tagIDleft1"></DIV>
						
						<DIV CLASS="menu_tab_middle_spacer" ID="middleTabSpacer">
							<a class="pageMenuButton mainMenu"  menuPath="" id="mainMenu"  onclick="">Forms Library</a>
						</DIV>
						 -->
						<!--Subnav Starts Here-->
						<DIV ID="subNavMenu" class="subnav" onblur="">
							<a class="pageMenuButton"
								menuPath="/createtransaction/templates/body1.html">Create
								Request</a> |
						</DIV>

						<!--Subnav Ends Here-->
						<!-- <DIV CLASS="menu_tab_right right" ID="tagIDright1"></DIV> -->

					</DIV>


					<!-- Menu Item ends here -->
					<!--Subnav Background Starts Here-->
					<DIV CLASS="subnavbg"></DIV>
					<!--Subnav Background Ends Here-->

				</DIV>
			</DIV>

			<!-- <DIV  data-dojo-type="dojox.layout.ContentPane" ID="content" class="content" adjustPaths="false"
		                 renderStyles="true"
		                 executeScripts="true"
		                 refreshOnShow="true"
		                 parseOnLoad="true"
		                 preventCache="true"
		                 style="overflow:visible;">
			</DIV> -->


			<br /> <br /> <br /> <br /> <br />
			<!-- Create Transaction Selection Filter info starts here -->
			<form id="CreateTransaction">
				<DIV CLASS="claro ReqRows cbccontent1">
					<!-- customers info starts here -->
					<DIV CLASS="InfoCol w50 flLeft">
						<!-- Left details starts-->
						<DIV CLASS="InfoCol tp3">
							<DIV CLASS="InfoCol w20" ID="txtStatus">
								<DIV CLASS="InfoCol fh24">Workflow Type:</DIV>
								<DIV CLASS="InfoCol fh24">Customer Name:</DIV>
								<DIV CLASS="InfoCol fh24">Workflow Number:</DIV>
							</DIV>
							<DIV CLASS="InfoCol w80">
								<DIV CLASS="InfoCol w70 flLeft">
									<DIV CLASS="InfoCol fh24 claroCT">
										<DIV name="workflowType" ID="workflowType"
											style="width: 320px; font-size: 10px;"
											data-dojo-type="dijit.form.ComboBox"
											data-dojo-props="placeHolder: 'Required field choose one', id:'workflowType',searchAttr:'strWFName',style:'width:320px;'"></DIV>
									</DIV>
									<DIV CLASS="InfoCol fh24">
										<INPUT TYPE="TEXT" STYLE="width: 320px;" CLASS="filterFld"
											NAME="txtCusName" LABEL="Request No" ID="txtCusName"
											placeholder="Customer Name"
											dojoType="dijit.form.ValidationTextBox"
											promptMessage="Customer name" />
									</DIV>
									<DIV CLASS="InfoCol fh24">
										<INPUT TYPE="TEXT" STYLE="width: 320px;" CLASS="filterFld"
											NAME="txtWrkFlwNo" LABEL="Workflow No." ID="txtWrkFlwNo"
											placeholder="Workflow No."
											dojoType="dijit.form.ValidationTextBox"
											promptMessage="Workflow No." />
									</DIV>
								</DIV>
								<DIV CLASS="InfoCol w30 flLeft">
									<DIV CLASS="InfoCol fh24 pl5" STYLE="margin-top: -3px;">
										<button data-dojo-type="dijit.form.Button"
											data-dojo-props="iconClass:'WrkFlwIcon'"
											data-dojo-attach-point="cmdWrkFlw" id="cmdWrkFlw"
											class="Workflowbutton"
											promptMessage="Click To Create WorkflowRequest.">
											<!-- <INPUT TYPE="button" class="WrkFlwIcon" > -->
											Create Workflow
										</button>
									</DIV>
									<DIV CLASS="InfoCol fh50 mt10 pl5">
										<button data-dojo-type="dijit.form.Button" id="cmdSearch"
											data-dojo-props="iconClass:'searchIcon'"
											data-dojo-attach-point="cmdSearch" class="searchbutton"
											promptMessage="Click To Search Request.">
											<!-- <INPUT TYPE="button" class="searchIcon"  > -->
											Find
										</button>

									</DIV>
								</DIV>
							</DIV>
						</DIV>
						<!-- Left details ends -->
					</DIV>
					<!-- customers info ends here -->
					<!-- Instruction starts here -->
					<DIV CLASS="InfoCol w49 flRight">
						<DIV CLASS="ReqRows Instructions_Body2">
							<DIV ID="InstructionHeader" CLASS="ReqRows fRight flRight">
								<DIV CLASS="InstructionRight" ID="instructionDetails">Instructions:</DIV>
								<DIV CLASS="InstructionsLeft"></DIV>
							</DIV>
							<DIV ID="instructionContent1" CLASS="fh100 pl5 ovrFlwY fLeft"></DIV>
						</DIV>
					</DIV>
					<!-- Instruction info ends here -->
				</DIV>


				<!-- Tab for datagrid starts here -->
				<DIV CLASS="soria ReqRows">
					<DIV class="soria" style="margin-top: 20px;">
						<div class="partsContainer">
							<DIV class="gridContainer createTrasaction">
								<DIV style="width: 100%; height: 200px" id="myFormList"></DIV>
							</DIV>
						</DIV>
					</DIV>
				</DIV>
				<!-- Tab for datagrid ends here -->


				<!--  instruction info starts here -->
				<DIV CLASS="claro ReqRows">
					<DIV CLASS="InfoCol flLeft w49"
						STYLE="padding-top: 5px; padding-right: 10px;">
						<DIV CLASS="ReqRows br1">
							<DIV CLASS="ReqRows drkblu fLeft cbcheader2">
								<DIV  CLASS="flLeft">USER ACTION</DIV>
							</DIV>
							<DIV  CLASS="flLeft">
								<button data-dojo-type="dijit.form.Button"
									data-dojo-attach-point="cmdCloseWF" id="cmdCloseWF">
									<INPUT TYPE="button" class="CloseWFIcon">Close
									Request
								</button>
								<!--  <INPUT TYPE="button" VALUE="&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Close Request" ID="cmdClose" NAME="cmdClose" style=" width : 163px;"/>-->
							</DIV>
						</DIV>
					</DIV>

					<DIV CLASS="InfoCol flRight w49"
						STYLE="padding-top: 5px; padding-right: 10px;">
						<DIV CLASS="ReqRows br1">
							<DIV CLASS="ReqRows drkblu fRight cbcheader2">
								<DIV  CLASS="flRight">WORKFLOW
									ACTION</DIV>
							</DIV>
							<DIV  CLASS="flRight">
								<button data-dojo-type="dijit.form.Button"
									data-dojo-attach-point="cmdLaunchWF" id="cmdLaunchWF">
									<INPUT TYPE="button" class="LaunchWFIcon">Launch
									Workflow
								</button>

								<button data-dojo-type="dijit.form.Button"
									data-dojo-attach-point="cmdCancelWF" id="cmdCancelWF">
									<INPUT TYPE="button" class="CancelWFIcon">Cancel
									Workflow
								</button>
								<!-- <INPUT TYPE="button" VALUE="Launch Workflow" ID="cmdWorkFlow" NAME="cmdWorkFlow"/>
													<INPUT TYPE="button" VALUE="Cancel Workflow" ID="cmdCancel" NAME="cmdCancel"/> -->
							</DIV>
						</DIV>
					</DIV>
				</DIV>
				<!-- instruction info ends here -->

			</form>
			<!--  Create Transaction Selection Filter info ends here -->
		</DIV>
	</DIV>

</div>