<div class="icmCustomCaseDetailsWidgets">
	<div style="width: 100%">
			<div id="tbLoandex" data-dojo-attach-point="tbLoandex" data-dojo-type="dijit/layout/TabContainer" style = "width:100%;" doLayout="false" class="cbccontent1">
				<div id="tabForStatusConfirmation" data-dojo-type="dijit/layout/ContentPane" title="FOR STATUS CONFIRMATION" data-dojo-props="closable:false" >
				<DIV CLASS="ReqRows cbcheader3 midblu fLeft"><DIV CLASS="InfoLabel1" style="margin-left: 5px;"> Records Found: <span ID="totalRecordstabForStatusConfirmation"></span></DIV>
					<DIV CLASS="InfoLabel2 fRight" style="margin-right: 2px;">Show Records  
				   		<SELECT NAME="resultSizetabForStatusConfirmation" SIZE="1" ID="resultSizetabForStatusConfirmation" data-dojo-attach-point="resultSizetabForStatusConfirmation" style=" width:50px; font-size:10px;">
				       		<OPTION VALUE="5">5</OPTION>
				       		<OPTION VALUE="10" >10</OPTION>
				           	<OPTION VALUE="20">20</OPTION>
				           	<OPTION VALUE="30">30</OPTION>
				           	<OPTION VALUE="40">40</OPTION>
				           	<OPTION VALUE="50" selected>50</OPTION>
				           	<OPTION VALUE="100">100</OPTION>
				       	</SELECT>    
					</DIV>
				</DIV> 
				<!-- For Verification grid start here -->
				<DIV CLASS="" > 
					<DIV class="">
						<div class="">
							<DIV class="gridContainer gridContent">
								<DIV style="width: 100%; height: 220px" id="divForStatusConfirmationGrid"></DIV>
							</DIV>
						</DIV>
					</DIV>
				</DIV>
				<DIV CLASS="ReqRows midblu cbcheader3" style = "width:100%;">
					<DIV CLASS="BottomMenuInformation" style="float: right; margin-right: 5px;">
						<A ID="prevPagetabForStatusConfirmation" >&lt; Previous 
						</A> &nbsp; | &nbsp; 
						<A ID="nextPagetabForStatusConfirmation" > Next &gt;</A> 
						&nbsp; page 
							<INPUT NAME="currentPagetabForStatusConfirmation" TYPE="text" ID="currentPagetabForStatusConfirmation" data-dojo-attach-point="currentPagetabForStatusConfirmation" SIZE="1" VALUE="1" STYLE="width:20px;" data-dojo-Type="dijit/form/TextBox"> of 
							<span ID="totalPagestabForStatusConfirmation"></span>
						 <A ID="gotoPagetabForStatusConfirmation" >&nbsp;&nbsp;GO</A>  
				 	</DIV>
				</DIV> 	
				</div>
				<!-- For Verification grid ends here -->
			</div>
	</div>
</div>