<div class="icmCustomCaseDetailsWidgets">
	<div style="width: 100%">
		<tr>
			<td>
				<div id="userInbox" data-dojo-type="dijit/layout/TabContainer"
					style="width: 100%;" doLayout="false" class="cbccontent1">
					<div id="cpProcessorInbox"
						data-dojo-type="dijit/layout/ContentPane" title="Processor Inbox"
						data-dojo-props="closable:false">
						<table border="0" style="width: 100%; height: 100%;">
							<tr>
								<td valign="top" style="width: 200px;"><b id="myInboxLink"
									style="color: #000066; FONT-SIZE: 12px;"><u>My Inbox</u></b>
									<div id="loandexInboxLink"
										style="display: none; cursor: pointer; color: #0000FF;">
										<ul>
											<li><a id="loandexInbox"
												data-dojo-attach-point="loandexInbox">Loandex</a></li>
										</ul>
									</div>
									<div id="nfisInboxLink"
										style="display: none; cursor: pointer; color: #0000FF;">
										<ul>
											<li><a id="nfisInbox"
												data-dojo-attach-point="nfisInbox">NFIS/CMAP</a></li>
										</ul>
									</div>
									<div id="secInboxLink"
										style="display: none; cursor: pointer; color: #0000FF;">
										<ul>
											<li><a id="secInbox" data-dojo-attach-point="secInbox">SEC</a></li>
										</ul>
									</div>
									<div id="dtiInboxLink"
										style="display: none; cursor: pointer; color: #0000FF;">
										<ul>
											<li><a id="dtiInbox" data-dojo-attach-point="dtiInbox">DTI</a></li>
										</ul>
									</div>
									<div id="externalInboxLink"
										style="display: none; cursor: pointer; color: #0000FF;">
										<ul>
											<li><a id="externalInbox" data-dojo-attach-point="externalInbox">BV/RV/EV/LV</a></li>
										</ul>
									</div>
									<div id="tvInboxLink"
										style="display: none; cursor: pointer; color: #0000FF;">
										<ul>
											<li><a id="tvInbox" data-dojo-attach-point="tvInbox">TV</a></li>
										</ul>
									</div>
								</td>	
								<td style="width: 50%;">
									<DIV CLASS="ReqRows Instructions_Body2">
										<DIV ID="InstructionHeader" CLASS="ReqRows fRight flRight">
											<DIV CLASS="InstructionRight" ID="instructionDetails">Instructions:</DIV>
											<DIV CLASS="InstructionsLeft"></DIV>
										</DIV>
										<DIV ID="instructionContent1" CLASS="fh100 pl5 ovrFlwY fLeft">
											<div id="publicInboxInst"></div>
										</DIV>
									</DIV>
								</td>
							</tr>
							<tr>
								<td class="fLeft"><b id="publicInboxLink"
									style="color: #000066; FONT-SIZE: 12px; display: none;"><u>Public Inbox</u></b>
									<div id="variousSECLink"
										style="display: none; cursor: pointer; color: #0000FF;">
										<ul>
											<li><a id="variousSEC"
												data-dojo-attach-point="variousSEC">Various SEC</a></li>
										</ul>
									</div>
									<div id="variousDTILink"
										style="display: none; cursor: pointer; color: #0000FF;">
										<ul>
											<li><a id="variousDTI"
												data-dojo-attach-point="variousDTI">Various DTI</a></li>
										</ul>
									</div></td>
							</tr>
						</table>
					</div>
					<div id="cpOtherTask" data-dojo-type="dijit/layout/ContentPane"
						title="OTHER TASK" data-dojo-props="closable:false">
						<table border="0" style="width: 100%;">
							<tr>
								<td valign="top" style="width: 50%;">
									<table border="0" style="width: 100%;">
										<tr>
											<td valign="top" style="width: 200px; text-align: left;">
												<div id="processCIBIbnt"
													style="display: none; cursor: pointer; color: #0000FF;">
													<button data-dojo-type="dijit.form.Button" id="cmdSECCIBI"
														class="" data-dojo-attach-point="cmdSECCIBI">Process
														CIBI - SEC</button>
													<button data-dojo-type="dijit.form.Button" id="cmdDTICIBI"
														class="" data-dojo-attach-point="cmdDTICIBI">Process
														CIBI - DTI</button>
												</div>
												<div id="reviseCancelRqstLink"
													style="display: none; cursor: pointer; color: #0000FF;">
													<ul>
														<li><a id="reviseCancelRqst"
															data-dojo-attach-point="reviseCancelRqst">Review
																Cancel Request</a></li>	
													</ul>
													<ul><li><a id="viewNameListLoandex" data-dojo-attach-point="viewNameListLoandex" >For Verification Loandex</a></li></p></ul>
													<ul><li><a id="viewNameListNFIS" data-dojo-attach-point="viewNameListNFIS" >For Verification NFIS/CMAP</a></li></p></ul>
													<ul><li><a id="attachLoandex" data-dojo-attach-point="attachLoandex" >Attach Loandex Report</a></li></p></ul>
													<ul><li><a id="attachNFIS" data-dojo-attach-point="attachNFIS" >Attach NFIS Report</a></li></p></ul>
													<ul><li><a id="attachSECDTI" data-dojo-attach-point="attachSECDTI" >Attach SEC/DTI Report</a></li></p></ul>
												</div> <!-- <div id="variousSECLink" style="display:none;cursor:pointer;color:#0000FF;"> 
													<ul><li><a  id="variousSEC" data-dojo-attach-point="variousSEC" >Various SEC</a></li></ul>
												</div>
												<div id="variousDTILink" style="display:none;cursor:pointer;color:#0000FF;"> 
													<ul><li><a  id="variousDTI" data-dojo-attach-point="variousDTI" >Various DTI</a></li></ul>
												</div> -->
											</td>
										</tr>
									</table>
								</td>
								<td style="width: 50%;">
									<DIV CLASS="ReqRows Instructions_Body2">
										<DIV ID="InstructionHeader" CLASS="ReqRows fRight flRight">
											<DIV CLASS="InstructionRight" ID="instructionDetails">Instructions:</DIV>
											<DIV CLASS="InstructionsLeft"></DIV>
										</DIV>
										<DIV ID="instructionContent1" CLASS="fh100 pl5 ovrFlwY fLeft">
											<div id="processCIBIInst"></div>
										</DIV>
									</DIV>
								</td>
							</tr>
						</table>
					</div>
					 <div style="width: 100%">
					<div id="cpOutBox" data-dojo-type="dijit/layout/ContentPane"
						title="OUTBOX" data-dojo-props="closable:false">
						<table border="0" style="width: 100%;">
						<tr>
						<td style="width: 50%;">
							<table border="0" style="width: 100%;">
								<tr>
									<!-- Workflow no starts here -->
									<td style="width: 15%;">Workflow No:</td>
									<td style="width: 35%;" class="SearchInput"><INPUT TYPE="TEXT"
										id="txtOBWorkflowNo" data-dojo-type="dijit.form.TextBox"
										data-dojo-props=" uppercase:true,'class':'',placeHolder:'Workflow No.',style:'width:75%;'" /></td>
									<!-- Workflow no ends here -->
									<td style="width: 15%;">Requesting Unit:</td>
									<td style="width: 35%;" class="SearchInput"><INPUT TYPE="TEXT" id="txtOBRqstUnit"
										data-dojo-type="dijit.form.TextBox"
										data-dojo-props=" uppercase:true,'class':'',placeHolder:'Requesting Unit',style:'width:95%;'" /></td>
									
								</tr>
								<tr >
									<!-- Request no starts here -->
									<td>Request No:</td>
									<td class="SearchInput"><INPUT TYPE="TEXT" id="txtOBRqstNo"
										data-dojo-type="dijit.form.TextBox"
										data-dojo-props=" uppercase:true,'class':'',placeHolder:'Request No.',style:'width:75%;'" /></td>
									<!-- Request no ends here -->
									<td>Requesting Officer:</td>
									<td class="SearchInput"><INPUT TYPE="TEXT"
										id="txtOBRqstOfficer" data-dojo-type="dijit.form.TextBox"
										data-dojo-props=" uppercase:true,'class':'',placeHolder:'Requesting Officer',style:'width:95%;'" /></td>
								</tr>
								<tr>
									<!-- Customer name starts here -->
									<td>Customer Name:</td>
									<td class="SearchInput"><INPUT TYPE="TEXT" id="txtOBCustName"
										data-dojo-type="dijit.form.TextBox"
										data-dojo-props=" uppercase:true,'class':'',placeHolder:'Customer Name.',style:'width:75%;'" /></td>
									<!-- Customer name ends here -->
									<td>Request Date</td>
									<td>From <INPUT
										TYPE="TEXT" NAME="txtDateRecvReqFrm" LABEL="Request Date"
										ID="textOBRqstDateFrm"
										data-dojo-props=" uppercase:true,'class':'',placeHolder:'MM/DD/YYYY',style:'width:38%;'"
										data-dojo-type="dijit.form.DateTextBox" /> To <INPUT
										class="fRight" TYPE="TEXT" align="right" NAME="txtRqstDateTo"
										LABEL="Request Date" ID="txtOBRqstDateto"
										data-dojo-props=" uppercase:true,'class':'',placeHolder:'MM/DD/YYYY',style:'width:38%;'"
										data-dojo-type="dijit.form.DateTextBox" /></td>
								</tr>
								<tr>
									<!-- Customer name starts here -->
									<td>Status :</td>
									<td class="SearchInput"><INPUT TYPE="drop-downlist" 
										id="txtOBStatus" data-dojo-type="dijit.form.TextBox"
										data-dojo-props=" uppercase:true,'class':'',placeHolder:'Select Status',style:'width:75%;'" /></td>
									<!-- Customer name ends here -->
									<td>Date Receive Request:</td>
									<td>From <INPUT
										TYPE="TEXT" NAME="txtDateRecvReqFrm" LABEL="Status"
										ID="txtOBDateRecvReqFrm"
										data-dojo-props=" uppercase:true,'class':'',placeHolder:'MM/DD/YYYY',style:'width:38%;'"
										data-dojo-type="dijit.form.DateTextBox" /> To <INPUT
										class="fRight" TYPE="TEXT" align="right"
										NAME="txtDateRecvReqTo" LABEL="Date Receive Request"
										ID="txtOBDateRecvReqTo"
										data-dojo-props=" uppercase:true,'class':'',placeHolder:'MM/DD/YYYY',style:'width:38%;'"
										data-dojo-type="dijit.form.DateTextBox" /></td>
								</tr>
								<tr>
								<td></td>
								<td></td>
								<td></td>
								<td style="padding-left: 50px;">
										<button data-dojo-type="dijit.form.Button" id="cmdOBFilter" class="filterbuttonbtn" data-dojo-attach-point="cmdOBFilter" promptMessage="Click To Search Request.">
				                 		<INPUT TYPE="button" class="searchIcon">Find</button>
				             	
				                 		<button style="padding-bottom: 9px;" data-dojo-type="dijit.form.Button" id="cmdOBClear" class="clearbutton" data-dojo-attach-point="cmdOBClear"  promptMessage="Click To Clear Request." >
				                    	<INPUT TYPE="button" class="clearIcon">Clear</button></td>
				               </tr>
							</table>
						</td>
						<td style="width: 50%;">
							<table style="width: 100%;">
								<tr >
									<td>
										<DIV CLASS="ReqRows Instructions_Body2">
											<DIV ID="InstructionHeader" CLASS="ReqRows fRight flRight">
												<DIV CLASS="InstructionRight" ID="instructionDetails">Instructions:</DIV>
												<DIV CLASS="InstructionsLeft"></DIV>
											</DIV>
											<DIV ID="instructionContent1" CLASS="fh100 pl5 ovrFlwY fLeft">
												<div id="outBoxInst"></div>
											</DIV>
										</DIV>
									</td>
								</tr>
							</table>
						</td>
						</tr>
						</table>
						
						                 <DIV id = "tabForOutbox" CLASS="ReqRows cbcheader3 midblu fLeft">
						                       <DIV CLASS="InfoLabel1" style="margin-left: 5px;">
						                         Records Found: <span ID="totalRecordsOB"></span>
						                       </DIV>
						                       <DIV CLASS="InfoLabel2 fRight" style="margin-right: 2px;">
						                         Show Records <SELECT NAME="resultSizeOB" SIZE="1"
						                           ID="resultSizeOB" data-dojo-attach-point="resultSizeOB"
						                           style="width: 50px; font-size: 10px;">
						                           <OPTION VALUE="5">5</OPTION>
						                           <OPTION VALUE="10">10</OPTION>
						                           <OPTION VALUE="20">20</OPTION>
						                           <OPTION VALUE="30">30</OPTION>
						                           <OPTION VALUE="40">40</OPTION>
						                           <OPTION VALUE="50" selected>50</OPTION>
						                           <OPTION VALUE="100">100</OPTION>
						                         </SELECT>
						                       </DIV>
						                     </DIV>
						                     <!-- For Verification grid start here -->
						                     <DIV CLASS="gridContainer">
						                       <DIV class="">
						                         <div class="">              
						                           <DIV class="gridContent">
						                             <DIV style="width: 100%; height: 290px" id="divForOutBoxGrid"></DIV>
						                           </DIV>
						                         </DIV>
						                       </DIV>
						                     </DIV>
						                     <DIV CLASS="ReqRows midblu cbcheader3" style="width: 100%;">
						                       <DIV CLASS="BottomMenuInformation"
						                         style="float: right; margin-right: 5px;">
						                         <A ID="prevPageOB">&lt; Previous </A> &nbsp; | &nbsp; <A
						                           ID="nextPageOB"> Next &gt;</A> &nbsp; page <INPUT
						                           NAME="currentPageOB" TYPE="text" ID="currentPageOB"
						                           data-dojo-attach-point="currentPageOB" SIZE="1" VALUE="1"
						                           STYLE="width: 20px;" data-dojo-Type="dijit/form/TextBox">
						                         of <span ID="totalPagesOB"></span> <A ID="gotoPageOB">&nbsp;&nbsp;GO</A>
						                       </DIV>
						                     </DIV>
						                   <!-- For Verification grid ends here -->
						                     </div>
						                  </div>
						                </td>
						            </div>
						          </div>
