<div class="icmCustomCaseDetailsWidgets">
	<Table border="0" style="width: 100%;">
		<tr class="fLeft" style="color: #000066; FONT-SIZE: 12px;">
			<td><b><u>Request to Replace DocumentReport/u></b></td>
		</tr>
		<tr>
			<td>Workflow Number</td>
			<td>:</td>
			<td></td>
		</tr>

		<tr>
			<td>Request Date</td>
			<td>:</td>
			<td></td>
		</tr>

		<tr>
			<td>Search for Request</td>
			<td>:</td>
			<td></td>
		</tr>

		<hr>
		<hr>
		<tr>
			<td class="SearchWork">
				<table border="2" class="fCenter">
					<tr>
						<!-- Modulle starts here -->
						<td>Module</td>
						<td>:</td>
						<td><select class="SearchInput" id="Module" name="Module"
							data-dojo-type="dijit.form.ComboBox"
							data-dojo-props="style:'width:100%;',id:'Module',placeHolder:'Select suggested status'">
								<option value="" selected></option>
								<option value="With Existing Request">With</option>
								<option value="With Existing Report">With</option>
						</select> <!-- Modulle ends here --></td>
						<!-- Documnet type starts here -->
						<td style="padding-left: 10px;">Document Type</td>
						<td>:</td>
						<td><select class="SearchInput" id="DocumentType"
							name="DocumentType" data-dojo-type="dijit.form.ComboBox"
							data-dojo-props="style:'width:100%;',id:'DocumentType',placeHolder:'Select suggested status'">
								<option value="" selected></option>
								<option value="With Existing Request">With</option>
								<option value="With Existing Report">With</option>
						</select> <!-- Documnet type ends here --></td>
					</tr>
					<tr>
						<!-- Workflow no starts here -->
						<td>Workflow No</td>
						<td>:</td>
						<td class="SearchInput"><INPUT TYPE="TEXT"
							id="textWorkflowNo" data-dojo-type="dijit.form.TextBox"
							data-dojo-props=" uppercase:true,'class':'',placeHolder:'Input workflow number',style:'width:100%;'" /></td>
						<!-- Workflow no ends here -->
					</tr>
					<tr>
						<!-- Report no starts here -->
						<td>Request No</td>
						<td>:</td>
						<td class="SearchInput"><INPUT TYPE="TEXT" id="textRqstNo"
							data-dojo-type="dijit.form.TextBox"
							data-dojo-props=" uppercase:true,'class':'',placeHolder:'Input request number',style:'width:100%;'" /></td>
						<!-- Report no ends here -->
						<td style="padding-left: 10px;">Report Date</td>
						<td>:</td>
						<td style="font-size: 10px; width: 30%">From <INPUT
							TYPE="TEXT" NAME="txtDateReqFrm" LABEL="Report Date"
							ID="txtDateReqFrm"
							data-dojo-props=" uppercase:true,'class':'',placeHolder:'MM/DD/YYYY',style:'width:37%;'"
							data-dojo-type="dijit.form.DateTextBox" /> To <INPUT
							class="fRight" TYPE="TEXT" align="right" NAME="txtDateReqTo"
							LABEL="Report Date" ID="txtDateReqTo"
							data-dojo-props=" uppercase:true,'class':'',placeHolder:'MM/DD/YYYY',style:'width:37%;'"
							data-dojo-type="dijit.form.DateTextBox" />
						</td>
					</tr>
					<tr>
						<!-- Customer name starts here -->
						<td>Customer Name</td>
						<td>:</td>
						<td class="SearchInput"><INPUT TYPE="TEXT" id="textCustName"
							data-dojo-type="dijit.form.TextBox"
							data-dojo-props=" uppercase:true,'class':'',placeHolder:'Input customer name',style:'width:100%;'" /></td>
						<!-- Customer name ends here -->
						<td style="text-align: center"><button
								data-dojo-type="dijit.form.Button" id="cmdSearch1"
								class="searchbutton1" data-dojo-attach-point="cmdSearch"
								promptMessage="Click To Search Request.">
								<INPUT TYPE="button" class="searchIcon">Search
							</button>
							<button data-dojo-type="dijit.form.Button" id="cmdClear"
								class="clearbutton" data-dojo-attach-point="cmdClear"
								promptMessage="Click To Clear Request."
								style="padding-left: 10px;">
								<INPUT TYPE="button" class="clearIcon">Clear
							</button></td>
					</tr>
				</table>

			</td>
		</tr>
		<div style="width: 100%">
			<tr>
				<td>
					<div id="tbInboxLoandex" data-dojo-type="dijit/layout/TabContainer"
						style="width: 100%;" doLayout="false" class="cbccontent1">
						<div id="tabInbox" title="" data-dojo-props="closable:false">
							<DIV CLASS="ReqRows cbcheader3 midblu fLeft">
								<DIV CLASS="InfoLabel1" style="margin-left: 5px;">
									Records Found: <span ID="totalRecords"></span>
								</DIV>
							</DIV>
							<!-- For Verification grid start here -->
							<DIV CLASS="gridContainer">
								<DIV class="">
									<div class="">
										<DIV class="gridContent">
											<DIV style="width: 100%; height: 240px" id="divInboxGrid"></DIV>
										</DIV>
									</DIV>
								</DIV>
							</DIV>
							<DIV CLASS="ReqRows midblu cbcheader3" style="width: 100%;">
							</DIV>
						</div>
						<!-- For Verification grid ends here -->
					</div>
				</td>
			</tr>
			<div CLASS="flRight">
				<button data-dojo-type="dijit.form.Button"
					data-dojo-attach-point="cmdCloseInbox" id="cmdCloseInbox"
					data-dojo-props="iconClass:'CloseWFIconMid'">
					&nbsp;&nbsp;Close&nbsp;&nbsp;&nbsp;
					</butto>
					<button data-dojo-type="dijit.form.Button"
						data-dojo-attach-point="cmdCompleteDC" id="cmdCompleteDC"
						data-dojo-props="iconClass:'CompleteIconMid'">Complete</button>
			</div>
	</Table>
	<div class="divHidden">
		<INPUT TYPE="TEXT" ID="txtSubWorkflow"
			data-dojo-type="dijit.form.ValidationTextBox" />
	</div>
</div>












<div class="icmCustomCaseDetailsWidgets">
	<div style="width: 100%">

		<div style="width: 100%">
			<tr>
				<td>
					<div id="tbInboxLoandex" data-dojo-type="dijit/layout/TabContainer"
						style="width: 100%;" doLayout="false" class="cbccontent1">
						<div id="tabInbox" title="" data-dojo-props="closable:false">
							<DIV CLASS="ReqRows cbcheader3 midblu fLeft">
								<DIV CLASS="InfoLabel1" style="margin-left: 5px;">
									Records Found: <span ID="totalRecords"></span>
								</DIV>
							</DIV>
							<!-- For Verification grid start here -->
							<DIV CLASS="gridContainer">
								<DIV class="">
									<div class="">
										<DIV class="gridContent">
											<DIV style="width: 100%; height: 240px" id="divInboxGrid"></DIV>
										</DIV>
									</DIV>
								</DIV>
							</DIV>
							<DIV CLASS="ReqRows midblu cbcheader3" style="width: 100%;">
							</DIV>
						</div>
						<!-- For Verification grid ends here -->
					</div>
				</td>
			</tr>
			<div CLASS="flRight">
				<button data-dojo-type="dijit.form.Button"
					data-dojo-attach-point="cmdCloseInbox" id="cmdCloseInbox"
					data-dojo-props="iconClass:'CloseWFIconMid'">&nbsp;&nbsp;Close&nbsp;&nbsp;&nbsp;</button>
				<button data-dojo-type="dijit.form.Button"
					data-dojo-attach-point="cmdCompleteDC" id="cmdCompleteDC"
					data-dojo-props="iconClass:'CompleteIconMid'">Complete</button>
			</div>
		</div>
	</div>