<div class="icmCustomCaseDetailsWidgets">
	<div style="width: 100%">
	<tr>
		<td>
			<div id="tbInboxLoandex" data-dojo-type="dijit/layout/TabContainer" style = "width:100%;" doLayout="false" class="cbccontent1">
				<div id="tabInbox" data-dojo-type="dijit/layout/ContentPane" title="INBOX" data-dojo-props="closable:false" >
				<DIV CLASS="ReqRows cbcheader3 midblu fLeft"><DIV CLASS="InfoLabel1" style="margin-left: 5px;"> Records Found: <span ID="totalRecords"></span></DIV>
					<DIV CLASS="InfoLabel2 fRight" style="margin-right: 2px;">Show Records  
				   		<SELECT NAME="resultSize" SIZE="1" ID="resultSize" data-dojo-attach-point="resultSize" style=" width:50px; font-size:10px;">
				       		<OPTION VALUE="5">5</OPTION>
				       		<OPTION VALUE="10" >10</OPTION>
				           	<OPTION VALUE="20">20</OPTION>
				           	<OPTION VALUE="30">30</OPTION>
				           	<OPTION VALUE="40">40</OPTION>
				           	<OPTION VALUE="50" selected>50</OPTION>
				           	<OPTION VALUE="100">100</OPTION>
				       	</SELECT>    
					</DIV>
				</DIV> 
				<!-- For Verification grid start here -->
				<DIV CLASS="gridContainer" > 
					<DIV class="">
						<div class="">
							<DIV class="gridContent">
								<DIV style="width: 100%; height: 240px" id="divInboxGrid"></DIV>
							</DIV>
						</DIV>
					</DIV>
				</DIV>
				<DIV CLASS="ReqRows midblu cbcheader3" style = "width:100%;">
					<DIV CLASS="BottomMenuInformation" style="float: right; margin-right: 5px;">
						<A ID="prevPage" >&lt; Previous 
						</A> &nbsp; | &nbsp; 
						<A ID="nextPage" > Next &gt;</A> 
						&nbsp; page 
							<INPUT NAME="currentPage" TYPE="text" ID="currentPage" data-dojo-attach-point="currentPage" SIZE="1" VALUE="1" STYLE="width:20px;" data-dojo-Type="dijit/form/TextBox"> of 
							<span ID="totalPages"></span>
						 <A ID="gotoPage" >&nbsp;&nbsp;GO</A>  
				 	</DIV>
				</DIV> 	
				</div>
				<!-- For Verification grid ends here -->
			</div>
		</td>
	</tr>
	<div CLASS="flRight">
		<button data-dojo-type="dijit.form.Button" data-dojo-attach-point="cmdCloseInbox" id="cmdCloseInbox" data-dojo-props="iconClass:'CloseWFIconMid'">&nbsp;&nbsp;Close&nbsp;&nbsp;&nbsp;</button>
	</div> 
	</div>
</div>
