<div class="icmCustomCaseDetailsWidgets">
	<!-- <Table border = "0" style = "width:98.3%;"> width='98.3%;'-->
	<div style="width: 100%">
			<div id="tbLoandex"  data-dojo-attach-point="tbLoandex" data-dojo-type="dijit/layout/TabContainer"  doLayout="false" class="cbccontent1">
				<div id="tabForVerification" data-dojo-type="dijit/layout/ContentPane" title="FOR VERIFICATION" data-dojo-props="closable:false">
				<DIV CLASS="ReqRows cbcheader3 midblu fLeft">
				<DIV CLASS="InfoLabel1" style="margin-left: 5px;"> Records Found: 
				<span ID="totalRecordstabForVerification"></span></DIV>
					<DIV CLASS="InfoLabel2 fRight" style="margin-right: 2px;">Show Records  
				   		<SELECT NAME="resultSizetabForVerification" SIZE="1" ID="resultSizetabForVerification" data-dojo-attach-point="resultSizetabForVerification" style=" width:50px; font-size:10px;">
				       		<OPTION VALUE="5">5</OPTION>
				       		<OPTION VALUE="10" >10</OPTION>
				           	<OPTION VALUE="20">20</OPTION>
				           	<OPTION VALUE="30">30</OPTION>
				           	<OPTION VALUE="40">40</OPTION>
				           	<OPTION VALUE="50" selected>50</OPTION>
				           	<OPTION VALUE="100">100</OPTION>
				       	</SELECT>    
					</DIV>
				</DIV> 
				<!-- For Verification grid start here -->
				<DIV> 
					<DIV>
						<div>
							<DIV class="gridContainer gridContent">
								<DIV style="height: 220px" id="divForVerificationGrid"></DIV>
							</DIV>
						</DIV>
					</DIV>
				</DIV>
				<DIV CLASS="ReqRows midblu cbcheader3" style = "width:100%;">
					<DIV CLASS="BottomMenuInformation" style="float: right; margin-right: 5px;">
						<A ID="prevPagetabForVerification" >&lt; Previous 
						</A> &nbsp; | &nbsp; 
						<A ID="nextPagetabForVerification" > Next &gt;</A> 
						&nbsp; page 
							<INPUT NAME="currentPagetabForVerification" TYPE="text" ID="currentPagetabForVerification" data-dojo-attach-point="currentPagetabForVerification" SIZE="1" VALUE="1" STYLE="width:20px;" data-dojo-Type="dijit/form/TextBox"> of 
							<span ID="totalPagestabForVerification"></span>
						 <A ID="gotoPagetabForVerification" >&nbsp;&nbsp;GO</A>  
				 	</DIV>
				</DIV> 	
				</div>
				<!-- For Verification grid ends here -->
				<!-- Return to Processor grid start here -->
				<div style="width: 100%">
				<div  id="tabReturntoProcessor" data-dojo-type="dijit/layout/ContentPane" title="RETURN TO PROCESSOR" data-dojo-props="closable:false" >
					<DIV CLASS="ReqRows cbcheader3 midblu fLeft">
					<DIV CLASS="InfoLabel1" style="margin-left: 5px;"> Records Found: <span ID="totalRecordstabReturntoProcessor"></span></DIV>
						<DIV CLASS="InfoLabel2 fRight" style="margin-right: 2px;">Show Records  
					   		<SELECT NAME="resultSizetabReturntoProcessor" SIZE="1" ID="resultSizetabReturntoProcessor" data-dojo-attach-point="resultSizetabReturntoProcessor" style=" width:50px; font-size:10px;">
					       		<OPTION VALUE="5">5</OPTION>
					       		<OPTION VALUE="10" >10</OPTION>
					           	<OPTION VALUE="20">20</OPTION>
					           	<OPTION VALUE="30">30</OPTION>
					           	<OPTION VALUE="40">40</OPTION>
					           	<OPTION VALUE="50" selected>50</OPTION>
					           	<OPTION VALUE="100">100</OPTION>
					       	</SELECT>    
						</DIV>
					</DIV> 
					<DIV CLASS="" > 
						<DIV class="">
							<div class="">
								<DIV class="gridContainer gridContent">
									<DIV style="width: 100%; height: 220px" id="divReturntoProcessorGrid"></DIV>
								</DIV>
							</DIV>
						</DIV>
					</DIV>
					<DIV CLASS="ReqRows midblu cbcheader3" style = "width:100%;">
						<DIV CLASS="BottomMenuInformation" style="float: right; margin-right: 5px;">
							<A ID="prevPagetabReturntoProcessor" >&lt; Previous 
							</A> &nbsp; | &nbsp; 
							<A ID="nextPagetabReturntoProcessor" > Next &gt;</A> 
							&nbsp; page 
								<INPUT NAME="currentPagetabReturntoProcessor" TYPE="text" ID="currentPagetabReturntoProcessor" data-dojo-attach-point="currentPagetabReturntoProcessor" SIZE="1" VALUE="1" STYLE="width:20px;" data-dojo-Type="dijit/form/TextBox"> of 
								<span ID="totalPagestabReturntoProcessor"></span>
							 <A ID="gotoPagetabReturntoProcessor" >&nbsp;&nbsp;GO</A>  
					 	</DIV>
					</DIV> 
				</div>
				</div>
				<!-- Return to Processor grid ends here -->
				<!-- After Cut-off grid start here -->
				<div style="width: 100%">
				<div  id="tabAfterCutOff" data-dojo-attach-point="tabAfterCutOff" 
				data-dojo-type="dijit/layout/ContentPane" title="LIST OF ITEMS FOR VERIFICATION(after cut-off)" 
				data-dojo-props="closable:false">
					<DIV CLASS="ReqRows cbcheader3 midblu fLeft"><DIV CLASS="InfoLabel1" style="margin-left: 5px;"> Records Found: <span ID="totalRecordstabAfterCutOff"></span></DIV>
						<DIV CLASS="InfoLabel2 fRight" style="margin-right: 2px;">Show Records  
					   		<SELECT NAME="resultSizetabAfterCutOff" SIZE="1" ID="resultSizetabAfterCutOff" data-dojo-attach-point="resultSizetabAfterCutOff" style=" width:50px; font-size:10px;">
					       		<OPTION VALUE="5">5</OPTION>
					       		<OPTION VALUE="10" >10</OPTION>
					           	<OPTION VALUE="20">20</OPTION>
					           	<OPTION VALUE="30">30</OPTION>
					           	<OPTION VALUE="40">40</OPTION>
					           	<OPTION VALUE="50" selected>50</OPTION>
					           	<OPTION VALUE="100">100</OPTION>
					       	</SELECT>    
						</DIV>
					</DIV> 
					<DIV CLASS="" > 
						<DIV class="">
							<div class="">
								<DIV class="gridContainer gridContent">
									<DIV style="width: 100%; height: 220px" id="divAfterCutOffGrid"></DIV>
								</DIV>
							</DIV>
						</DIV>
					</DIV>
					<DIV CLASS="ReqRows midblu cbcheader3" style = "width:100%;">
						<DIV CLASS="BottomMenuInformation" style="float: right; margin-right: 5px;">
							<A ID="prevPagetabAfterCutOff" >&lt; Previous 
							</A> &nbsp; | &nbsp; 
							<A ID="nextPagetabAfterCutOff" > Next &gt;</A> 
							&nbsp; page 
								<INPUT NAME="currentPagetabAfterCutOff" TYPE="text" ID="currentPagetabAfterCutOff" data-dojo-attach-point="currentPagetabAfterCutOff" SIZE="1" VALUE="1" STYLE="width:20px;" data-dojo-Type="dijit/form/TextBox"> of 
								<span ID="totalPagestabAfterCutOff"></span>
							 <A ID="gotoPagetabAfterCutOff" >&nbsp;&nbsp;GO</A>  
					 	</DIV>
					</DIV> 
				</div>
				</div>
				<!-- After Cut-off grid ends here -->
			</div>
			
	</div>
	<!-- Main DIV ends here -->
</div>